WindowsDock.GUI/EditCommandWindow.xaml

<Window x:Class="WindowsDock.GUI.EditCommandWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WindowsDock :: Configuration :: Command" Height="175" Width="500" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Border Style="{StaticResource border}">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Content="Name:" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" />
            <Label Content="Path:" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" />
            <Label Content="Args:" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" />

            <TextBox x:Name="tbxName" Height="25" Text="{Binding Path=Name}" Grid.Column="1" Grid.Row="0" />
            <TextBox Height="25" Text="{Binding Path=Path}" Grid.Column="1" Grid.Row="1" />
            <TextBox Height="25" Text="{Binding Path=Args}" Grid.Column="1" Grid.Row="2" />
            <Label Content="Must contain {0} as a placeholder for folder path" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" />
        </Grid>
    </Border>
</Window>
