WindowsDock.GUI/EditTextNoteWindow.xaml

<Window x:Class="WindowsDock.GUI.EditTextNoteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:DesktopCore;assembly=DesktopCore.Resources"
        Title="{c:Resource TextNote.Title}" Height="300" Width="600" WindowStartupLocation="CenterScreen" ShowInTaskbar="False">
    <Border Style="{StaticResource border}">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
                <RowDefinition Height="30"  />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <Label Content="{c:Resource TextNote.Name}" Grid.Column="0" Grid.Row="0" />
            <Label Content="{c:Resource TextNote.Content}" Grid.Column="0" Grid.Row="1" />
            <Label Content="{c:Resource TextNote.Alarm}" Grid.Column="0" Grid.Row="2" />

            <TextBox x:Name="tbxHeader" Margin="0,4" Text="{Binding Path=Header}" Grid.Column="1" Grid.Row="0" />
            <TextBox Margin="0,4" Text="{Binding Path=Content}" AcceptsReturn="True" Grid.Column="1" Grid.Row="1" />
            <DockPanel Grid.Column="1" Grid.Row="2">
                <CheckBox x:Name="cbxAlarm" DockPanel.Dock="Left" Margin="0,8,4,8" Checked="cbxAlarm_Checked" Unchecked="cbxAlarm_Checked" />
                <TextBox x:Name="tbxAlarm" Text="{Binding Path=Alarm, Converter={StaticResource dateTimeToString}}" Margin="0,4" IsEnabled="{Binding ElementName=cbxAlarm, Path=IsChecked}" />
            </DockPanel>
            <TextBlock Text="{c:Resource TextNote.AutoSaveHint}" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" />
        </Grid>
    </Border>
</Window>
