WindowsDock.GUI/EditShortcutWindow.xaml

<Window x:Class="WindowsDock.GUI.EditShortcutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:DesktopCore;assembly=DesktopCore.Resources"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:input="clr-namespace:System.Windows.Input;assembly=WindowsBase"
        xmlns:local="clr-namespace:WindowsDock.GUI"
        Title="{c:Resource Shortcut.Title}" Height="170" Width="600" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <ObjectDataProvider x:Key="keys" MethodName="GetPermittedKeys" ObjectType="{x:Type local:EditWindow}" />
    </Window.Resources>
    <Border Style="{StaticResource border}">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Content="{c:Resource Shortcut.Path}" Grid.Column="0" Grid.Row="0" Margin="2,0,0,0" />
            <Label Content="{c:Resource Shortcut.Args}" Grid.Column="0" Grid.Row="1" Margin="2,0,0,0" />
            <Label Content="{c:Resource Shortcut.Dir}" Grid.Column="0" Grid.Row="2" Margin="2,0,0,0" />
            <Label Content="{c:Resource Shortcut.Key}" Grid.Column="0" Grid.Row="3" Margin="2,0,0,0" />
            
            <DockPanel Margin="0,0,0,4" Grid.Column="1" Grid.Row="0">
                <Button x:Name="btnBrowse" Content="{c:Resource Edit.Browse}" Click="btnBrowse_Click" Height="22" DockPanel.Dock="Right" Margin="4,0,0,0" Padding="4,0" />
                <TextBox x:Name="tbxPath" IsReadOnly="True" Height="22" Text="{Binding Path=Path}" />
            </DockPanel>
            <TextBox x:Name="tbxArgs" Height="22" Text="{Binding Path=Args}" Margin="0,0,0,4" Grid.Column="1" Grid.Row="1" />
            <TextBox x:Name="tbxWorkingDirectory" Margin="0,4" Text="{Binding Path=WorkingDirectory}" Grid.Column="1" Grid.Row="2" />
            <ComboBox Width="60" Height="22" ItemsSource="{Binding Source={StaticResource keys}}" SelectedItem="{Binding Path=Key, Mode=TwoWay}" HorizontalAlignment="Left" Margin="0,0,0,4" Grid.Column="1" Grid.Row="3" />
        </Grid>
    </Border>
</Window>
